
2019.2.12  有了初步构思
2019.2.18  启动了毕业设计项目
2019.2.24  在自己电脑上从Github上把项目pull了下来
2019.2.25  登录注册页面样式，写了主页的轮播，主页的list列表(复用了vip项目的)，写了classify、mine等组件
	   建立了后端
2019.2.26  做了路由，主页面的sidebar，轮播框架
	   前端反向代理，前后端连接，后端与数据库连接
2019.2.27  mine页面的swiper轮播
	   登录注册页面的js功能实现，上传商品信息，尤其是上传图片到后端
2019.2.28  从后端获取数据在前端展示，尤其是img的显示
2019.3.1   登录后显示用户名，头像，利用session记录登录状态，利用sessionStorage缓存个人信息，以便多页面共享
           登录后显示某些模块，--->用户名，头像，上传图片模块
                 消失          --->登录，注册成为商家
2019.3.2   req.session在后端是一个大对象，在各个路由响应.js页面都能访问到，可以在响应前对其进行判断是否失效，是否对其响应

2019.3.3   利用session存用户的_id，让多个.js路由页面对其进行共享，实现连表查询（借助populate填充方法）
2019.3.4   动态路由到detail页面(用this.$router.push(`/detail/${index}`)存，用${this.$route.params.id}取)，List.js组件的制作

2019.3.6   用elementUI上传图片，用document.querySelector取dom结点input